# todoagenda

./: .travis.yml  README.md  build.gradle
analysisBefore/: designCodeSmells.csv  methodMetrics.csv  (+2 more)
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/andstatus/todoagenda/: AllDayEventsTest.java  BaseWidgetTest.java  BirthdayTest.java  DayHeadersShiftTest.java  DuplicateEventsTest.java  IllegalInstantDueToTimeZoneTransitionTest.java  MultidayAllDayEventTest.java  PastDueHeaderWithTasksTest.java  RealTasksTest.java  ShowOnlyClosestInstanceTest.java  TasksFilteringAndOrderingTest.java  TestRunListener.java  TodaysColorsEventsTest.java  WeirdDayHeaderTest.java  WrongDatesLostEventsTest.java
app/src/androidTest/java/org/andstatus/todoagenda/prefs/: DateFormatterTest.java  FakeSettingsProvider.java
app/src/androidTest/java/org/andstatus/todoagenda/provider/: FakeCalendarContentProvider.java  FakeCalendarContentProviderTest.java  MockCalendarContentProvider.java  MockCalendarContentProviderTest.java
app/src/androidTest/res/raw/: all_day_tasks.json  real_tasks.json  weird_day_header.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andstatus/todoagenda/: EnvironmentChangedReceiver.java  ErrorReportActivity.java  MainActivity.java  RemoteViewsFactory.java  RemoteViewsService.java  WidgetConfigurationActivity.java
app/src/main/java/org/andstatus/todoagenda/calendar/: CalendarEvent.java  CalendarEventProvider.java  CalendarEventVisualizer.java
app/src/main/java/org/andstatus/todoagenda/prefs/: AllDayEventsPlacement.java  AllSettings.java  ApplicationPreferences.java  ColorThemeType.java  ColorsPreferencesFragment.java  EndedSomeTimeAgo.java  EventFiltersPreferencesFragment.java  EventSource.java  EventSourcesPreferencesFragment.java  InstanceSettings.java  MyPreferenceFragment.java  OrderedEventSource.java  OtherPreferencesFragment.java  RootFragment.java  SnapshotMode.java  TextSizeScale.java  ThemeColors.java
app/src/main/java/org/andstatus/todoagenda/prefs/colors/: BackgroundColorPref.java  ColorThemeType.java  ColorsPreferencesFragment.java  Shading.java  ShadingAndColor.java  TextColorPref.java  TextColorSource.java  TextShading.java  TextShadingPref.java  ThemeColors.java
app/src/main/java/org/andstatus/todoagenda/provider/: EventProvider.java  EventProviderType.java  MyContentResolver.java  QueryResult.java  QueryResultsStorage.java  QueryRow.java
app/src/main/java/org/andstatus/todoagenda/task/: AbstractTaskProvider.java  TaskEvent.java  TaskVisualizer.java
app/src/main/java/org/andstatus/todoagenda/task/astrid/: AstridCloneTaskSource.java  AstridCloneTasksProvider.java  TaskSource.java
app/src/main/java/org/andstatus/todoagenda/task/dmfs/: DmfsOpenTasksContract.java  DmfsOpenTasksProvider.java
app/src/main/java/org/andstatus/todoagenda/util/: CalendarIntentUtil.java  DateUtil.java  IntentUtil.java  MyClock.java  PermissionsUtil.java  RemoteViewsUtil.java
app/src/main/java/org/andstatus/todoagenda/widget/: AlarmIndicatorScaled.java  Alignment.java  CalendarEntry.java  DayHeader.java  DayHeaderVisualizer.java  EventStatus.java  LastEntry.java  LastEntryVisualizer.java  RecurringIndicatorScaled.java  TaskEntry.java  WidgetEntry.java  WidgetEntryPosition.java  WidgetEntryVisualizer.java  WidgetEvent.java
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  privacy-policy.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/ru-RU/: default.txt
app/src/main/res/drawable/: ic_action_add_task_dark.xml  ic_action_add_task_light.xml
app/src/main/res/layout/: activity_error_report.xml  activity_main.xml  day_header_separator_above.xml  day_header_separator_below.xml  event_entry.xml  event_entry_indicator.xml  event_entry_one_line.xml  widget_header_one_row.xml  widget_header_two_rows.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences_colors.xml  preferences_event_filters.xml  preferences_layout.xml  preferences_root.xml
(+5 files in other folders)
