buildscript {
    repositories {
        mavenCentral()
        google()
    }

    ext {
        compileSdkVersion = 31 as int
        buildToolsVersion = '31.0.0'
        minSdkVersion = 24 as int
        targetSdkVersion = 31 as int

        // Lookup the latest here: https://mvnrepository.com/
        annotationVersion = '1.0.1'
        appCompatVersion = '1.4.0'        // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
        espressoCoreVersion = '3.4.0'
        jodaTimeVersion = '2.10.13'
        junitVersion = '4.13.2'
        junitJupiterVersion = '5.8.1'
        preferenceVersion = '1.1.1'
        testRulesVersion = '1.4.0'
        testRunnerVersion = '1.4.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }

    // https://github.com/facebook/flipper/issues/146#issuecomment-463667556
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdkVersion}.+"
                }
            }
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
